# alerting

./: settings.gradle
alerting/: build.gradle
alerting/src/main/kotlin/org/opensearch/alerting/: AlertingPlugin.kt
alerting/src/main/kotlin/org/opensearch/alerting/settings/: AlertingSettings.kt
alerting/src/main/kotlin/org/opensearch/alerting/transport/: TransportIndexMonitorAction.kt
alerting/src/main/kotlin/org/opensearch/alerting/util/transporthelpers/: TransportIndexMonitorHelper.kt
alerting/src/main/plugin-metadata/: plugin-security.policy
storage/: build.gradle
storage/src/main/kotlin/org/opensearch/alerting/storage/: DynamoDbStorageRepository.kt  OpenSearchStorageRepository.kt
storage/src/main/kotlin/org/opensearch/alerting/storage/core/: StorageAdapterFactoryImpl.kt
