/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'java'
apply plugin: 'opensearch.java-rest-test'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'jacoco'

dependencies {
    compileOnly "org.opensearch:opensearch:${opensearch_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "com.cronutils:cron-utils:9.1.7"
    api "org.opensearch.client:opensearch-rest-client:${opensearch_version}"
    api "org.opensearch:common-utils:${common_utils_version}@jar"
    implementation 'commons-validator:commons-validator:1.7'
    api project(":alerting-core")
    implementation("software.amazon.awssdk:dynamodb:2.25.0")
    implementation("software.amazon.awssdk:utils:2.25.0")
    implementation("software.amazon.awssdk:auth:2.25.0")
    implementation("software.amazon.awssdk:regions:2.25.0")
    implementation("software.amazon.awssdk:sdk-core:2.25.0")
    implementation("software.amazon.awssdk:aws-core:2.25.0")
    implementation ("software.amazon.awssdk:netty-nio-client:2.25.0")

    testImplementation "org.opensearch.test:framework:${opensearch_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
}
